# Employee

./: Employee.sln  InterviewDB.bak  WebAPI可用测试数据.docx  ☆☆Read☆☆me☆☆.docx
Employee.Interface/: Class1.cs  Employee.Interface.csproj
Employee.Interface/IService/: IBaseService.cs  IEmployeeService.cs  IEmployeeTask.cs  ITaskService.cs
Employee.Interface/Model/: PageResult.cs
Employee.Model/: Class1.cs  Employee.Model.csproj
Employee.Model/BaseEntity/: BaseEntity.cs
Employee.Model/Entity/: Employee.cs  EmployeeTask.cs  Task.cs
Employee.Model/Enum/: State.cs
Employee.Model/IEntity/: IEntity.cs
Employee.Model/Models/: Employee.cs  InterviewContext.cs  Task.cs
Employee.NUnit/: Class1.cs  Employee.NUnit.csproj  MVCTest.cs
Employee.Service/: BaseService.cs  Class1.cs  Employee.Service.csproj  EmployeeService.cs  TaskService.cs
EmployeeMVC/: EmployeeMVC.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeMVC/Controllers/: EmployeeController.cs  HomeController.cs  TaskController.cs
EmployeeMVC/Models/: ErrorViewModel.cs
EmployeeMVC/Properties/: launchSettings.json
EmployeeMVC/Utility/: CustomExceptionFilterAttribute.cs  Utility.cs
EmployeeMVC/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EmployeeMVC/Views/Home/: Index.cshtml
EmployeeMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
EmployeeMVC/Views/Task/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EmployeeMVC/wwwroot/js/: site.js
EmployeeWebAPI/: EmployeeWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeWebAPI/Controllers/: EmployeeController.cs  TaskController.cs  WeatherForecastController.cs
EmployeeWebAPI/Properties/: launchSettings.json
EmployeeWebAPI/Utility/: Utility.cs
EmployeeWebAPI/Utility/Filter/: CustomExceptionFilterAttribute.cs
WebAPITestForCORS/: CORSTest.html  WebAPITestForCORS.csproj
WebAPITestForCORS/Properties/: AssemblyInfo.cs
